node.bootstrap=00
node.count=8
node00.host=csel-kh1250-10.cselabs.umn.edu
node00.port=8110
node01.host=csel-kh1250-20.cselabs.umn.edu
node01.port=8120
node02.host=csel-kh1250-12.cselabs.umn.edu
node02.port=8112
node03.host=csel-kh1250-13.cselabs.umn.edu
node03.port=8113
node04.host=csel-kh1250-14.cselabs.umn.edu
node04.port=8114
node05.host=csel-kh1250-15.cselabs.umn.edu
node05.port=8115
node06.host=csel-kh1250-16.cselabs.umn.edu
node06.port=8116
node07.host=csel-kh1250-17.cselabs.umn.edu
node07.port=8117